# Настройки логирования (указаны значения по умолчанию при отсутствии параметра в .env)
LOG_LEVEL=INFO
LOG_DIR=logs
LOG_FILE=alice.log
LOG_FILE_SIZE=10485760
LOG_FILES_COUNT=10

# Настройки подключения
ME_CONFIG_MONGODB_URL=localhost
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example

SENTRY_DSN=<dsn для sentry>

# Настройки приложения
# Адрес расположения методички (указано значение по умолчанию)
BASE_AUDIO_URL=https://www.guidedogs.acceleratorpracticum.ru/


# Путь к файлу вопросов викторины (указано значение по умолчанию при отсутствии параметра в .env)
QUIZ_FILE_PATH="app/quiz/quiz.json"