# Настройки логирования
LOG_LEVEL=INFO
LOG_DIR=logs
LOG_FILE=alice.log
LOG_FILE_SIZE=10485760
LOG_FILES_COUNT=10

# Настройки подключения
MONGO_TEST_HOST=mongodb://localhost:27017/
MONGO_TEST_USER=root
MONGO_TEST_PASSWORD=example

SENTRY_DSN=<dsn для sentry>

# Настройки приложения
# Адрес расположения методички
BASE_AUDIO_URL=https://www.guidedogs.acceleratorpracticum.ru/

# Путь к файлу вопросов викторины
QUIZ_FILE_PATH="app/quiz/quiz.json"